# WhatInDaWord

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-NJeSrQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha08-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha08-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha08-commonMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha08-jvmNativeMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha08-nativeMain-aSmbqA.klib  androidx.sqlite-sqlite-2.5.0-alpha08-commonMain-l4vUkA.klib  androidx.sqlite-sqlite-2.5.0-alpha08-nativeMain-l4vUkA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha08-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha08-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha08-nativeMain-NJeSrQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.11-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.11-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.components-components-resources-1.6.11-commonMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-skikoMain-44UCqg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.6.11-commonMain--i3iSw.klib  (+51 more)
composeApp/: build.gradle.kts
composeApp/schemas/com.minutesock.dawordgame.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: proguard-rules.pro
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bar_chart.xml  book.xml  calendar_today.xml  dark_mode.xml  infinity.xml  light_mode.xml  person.xml  question_mark.xml
composeApp/src/commonTest/kotlin/: DefinitionFetchTest.kt  GameSetupHelperTest.kt  GameplayTest.kt  GuessWordTest.kt  JsonParseTest.kt  Module.test.kt  MysteryWordTest.kt  WordSessionTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+166 files in other folders)
