CREATE TABLE IF NOT EXISTS GuessLetterEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    guess_word_id INTEGER NOT NULL,
    character TEXT NOT NULL CHECK(length(character) = 1),
    state INTEGER NOT NULL,
    FOREIGN KEY (guess_word_id) REFERENCES GuessWordEntity(id) ON DELETE CASCADE
);

upsertGuessLetterEntity:
INSERT OR REPLACE INTO GuessLetterEntity(
    id, guess_word_id, character, state
) VALUES (:id, :guess_word_id, :character, :state);

selectGuessLetterEntitiesByGuessWordId:
SELECT * FROM GuessLetterEntity
WHERE guess_word_id = ?;

selectCount:
SELECT COUNT(*) FROM GuessLetterEntity;

clearGuessLetterEntities:
DELETE FROM GuessLetterEntity;