CREATE TABLE IF NOT EXISTS GuessWordEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    session_id INTEGER NOT NULL,
    state INTEGER NOT NULL,
    complete_time TEXT,
    FOREIGN KEY (session_id) REFERENCES WordSessionEntity(id) ON DELETE CASCADE
);

upsertGuessWordEntity:
INSERT OR REPLACE INTO GuessWordEntity(
    id, session_id, state, complete_time
) VALUES (:id, :session_id, :state, :complete_time);

selectGuessWordEntitiesBySessionId:
SELECT * FROM GuessWordEntity
WHERE session_id = ?;

selectCountBySessionId:
SELECT COUNT(*) FROM GuessWordEntity
WHERE session_id = ?;

selectHighestId:
SELECT MAX(id) AS max_id
FROM GuessWordEntity;

selectCount:
SELECT COUNT(*) FROM GuessWordEntity;

clearGuessWordEntities:
DELETE FROM GuessWordEntity;