CREATE TABLE IF NOT EXISTS ValidWordEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    word TEXT NOT NULL,
    language TEXT NOT NULL
);

upsertValidWordEntity:
INSERT OR REPLACE INTO ValidWordEntity(
    id, word, language
) VALUES (:id, :word, :language);

selectValidWordEntities:
SELECT *
FROM ValidWordEntity
WHERE language = ?;

selectValidWordEntity:
SELECT *
FROM ValidWordEntity
WHERE word = ? AND language = ?;

getValidWordEntityCount:
SELECT COUNT(*) FROM ValidWordEntity
WHERE language = ?;

clearValidWordEntities:
DELETE FROM ValidWordEntity;