CREATE TABLE IF NOT EXISTS WordSessionEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    date TEXT,
    mystery_word TEXT NOT NULL,
    language TEXT NOT NULL,
    max_attempts INTEGER NOT NULL,
    game_mode TEXT NOT NULL,
    state INTEGER NOT NULL
);

upsertWordSessionEntity:
INSERT OR REPLACE INTO WordSessionEntity(
    id, date, mystery_word, language, max_attempts, game_mode, state
) VALUES (:id, :date, :mystery_word, :language, :max_attempts, :game_mode, :state);

selectWordSessionEntitiesByDate:
SELECT * FROM WordSessionEntity
WHERE date = ? AND language = ? AND game_mode = ?;

selectWordSessionEntity:
SELECT * FROM WordSessionEntity
WHERE id = ? LIMIT 1;

selectWordSessionEntityByModeAndState:
SELECT * FROM WordSessionEntity
WHERE game_mode = ? AND state = ?
LIMIT 1;

selectHighestId:
SELECT MAX(id) AS max_id
FROM WordSessionEntity;

deleteByDate:
DELETE FROM WordSessionEntity
WHERE date = ? AND language = ?;

selectCompletedMysteryWordsSortedAlphabetically:
SELECT mystery_word FROM WordSessionEntity
WHERE language = ? AND state IN ?
ORDER BY mystery_word ASC;

selectCompletedSessionsCount:
SELECT COUNT(*) FROM WordSessionEntity
WHERE language = ? AND state IN ?;

selectByMysteryWord:
SELECT * FROM WordSessionEntity
WHERE language = ? AND mystery_word = ?;

clearWordSessionEntities:
DELETE FROM WordSessionEntity;