CREATE TABLE IF NOT EXISTS WordSelectionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    word TEXT NOT NULL,
    language TEXT NOT NULL
);

upsertWordSelectionEntity:
INSERT OR REPLACE INTO WordSelectionEntity(
    id, word, language
) VALUES (:id, :word, :language);

selectWordSelectionEntity:
SELECT * FROM WordSelectionEntity
WHERE word = ? AND language = ?;

selectWordSelectionEntities:
SELECT * FROM WordSelectionEntity
WHERE language = ?;

selectWordSelectionEntityById:
SELECT * FROM WordSelectionEntity
WHERE id = ? LIMIT 1;

getWordSelectionEntityCount:
SELECT COUNT(*) FROM WordSelectionEntity
WHERE language = ?;

clearWordSelectionEntities:
DELETE FROM WordSelectionEntity;
